#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.5.5                 2017-05-26         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define p = u u~ d d~ c c~ s s~ b b~ g
define j = p
generate p p > w+ z j @1, (z > vm~ vm),  (w+ > mu+ vm)
add process p p > w- z j @1, (z > vm~ vm),  (w- > mu- vm~)
add process p p > w+ z j j @2, (z > vm~ vm),  (w+ > mu+ vm)
add process p p > w- z j j @2, (z > vm~ vm),  (w- > mu- vm~)
add process p p > w- z j j j @3, (z > vm~ vm),  (w- > mu- vm~)
add process p p > w+ z j j j @3, (z > vm~ vm),  (w+ > mu+ vm)
output /afs/cern.ch/work/n/nvanegas/public/BckgndWZ
